{
  "name": "phprush/requests",
  "description": "requests lib",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "JianYong",
      "email": "jianyong.me@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Rush\\": "vendor/phprush/requests/src"
    }
  },
  "require": {
        "php": ">=5.3.3"
  },
  "minimum-stability": "stable",
  "extra": {
        "branch-alias": {
            "dev-master": "1.2-dev"
        }
    }
}
