{
  "name": "phprush/requests",
  "description": "requests lib",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "JianYong",
      "email": "jianyong.me@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "PhpRush\\Requests\\": ["src/"]
    }
  },
  "minimum-stability": "stable",
  "require": {
        "php": ">=5.3.3"
  }
}
